#Prod Skill properties
skill=Utter Dev

skill-id=amzn1.ask.skill.840018a6-8724-4d00-82bf-8e1720986033

#Define speech prompts
speech-fatal-error=I am unable to help you right now. Please try again later

speech-welcome=We are Udder Dev. We take your business from Friction to FrictionLess. Do you want to learn how we can help you?

speech-about=Udder Dev. skill builders is a VOICE ONLY strategy and development company. We understand the value of your company being heard. Our offices are located both in New York City and \
  Los Angeles. Our Dev team is comprised of the best in creative and voice experience developers. Our backgrounds span from 5 to 20 years each and are from Amazon Alexa,\
  Google, Apple and Microsoft. Our trusted team of creatives and engineers can help you launch an intuitive impressive arsenal of Alexa voice skills. Do you want to know \
  how we can help with your brand presence?

speech-consumer=Voice is in the same position that social media was many years ago. A shiny new object and its path to the future is the same. \
  Brands need to understand how to develop medium-specific content, and incorporate it into the broader marketing strategy. \
  By now you know what your brand looks like. Your logo, mission statement, colors, social media and a website. \
  But what does it sound like? Is it male or female? Does it have a British accent? \
  We can create a Voice for your company. Whether your aim is to increase sales, bolster engagement, increase brand awareness, or encourage repeat buyers, \
  it is crucial that you identify that purpose. Would you like us to contact you?

speech-business=Alexa for Business is a service that enables organizations and employees to use Alexa to get more work done. With Alexa for Business, employees can use Alexa as \
  their intelligent assistant to be more productive in meeting rooms, at their desks, and even with the Alexa devices they already have at home. \
  Alexa provides a natural and intuitive way for people to interact with the technology they use every day. \
  Alexa Skills create personalized experiences and allow Alexa to do more, and there are already tens of thousands of skills available for people to use today. \
  Alexa for Business gives you the tools you need to manage Alexa devices at work, enroll your users, and assign skills at scale. \
  Companies have their own development team but they are probably not familiar with Alexa Skill Development. We can build you own custom voice skills using the \
  Alexa Skills Kit and the Alexa for Business APIs, and you can make these available as private skills for your organization and your clients. \
  We can turn your online business into a Frictionless experience. Would you like us to contact you?

speech-help=You can say "What is Udder Dev", "About Consumer", "About Business" or "Contact"

speech-did-not-understand=I am sorry. I didnt get that. Can you please repeat?

speech-goodbye=Goodbye, thanks for using Udder Dev. \
  Please rate the skill in the skill store.

speech-reprompt=What would you like to learn about Udder Dev. skill builders today. You can say "Who are you", "About Consumer", "About Business" or "Contact"

speech-sorry=Sorry, I didn't get that. \
  You can say "Who are you", "About Consumer", "About Business" or "Contact"

speech-permission-text=You have not given this skill permissions to access your details. \
  Using the Alexa App on your phone, please give this skill permissions to access your name and email address. \
  Please visit the skill again once you have granted the permissions.
  #If you would like to use the skill without providing permissions you can say "What is Udder Dev"?

email-message=Thank you for choosing to contact us. We see that you have given us permission to email you. \
  We will reach out to you shortly and go over how Udder Dev. skill builders can help your business and brand!!

email-subject=Thank you