#Prod Skill properties
skill=my pharmacy education quiz

skill-id=amzn1.ask.skill.c4fe10c5-3380-4987-9876-5f521bdbcca4

#Real Meridian News Feed
quiz-csv-feed-url=https://s3.amazonaws.com/mc-quiz-data/Quiz-Questions.csv

#Define speech prompts
speech-fatal-error=I am unable to help you right now. Please try again later

speech-welcome=Welcome to my pharmacy education quiz. \
  If you would like to start the quiz, say start quiz or begin.

speech-help=I can help you take the quiz. \
  If you would like to start the quiz, say start quiz or begin.

speech-goodbye=Goodbye, thanks for using my pharmacy education quiz. Please rate the app in the app store.

speech-reprompt=  If you would like to start the quiz, say start quiz or begin.

speech-sorry=Sorry, I didn't get that. \
    If you would like to start the quiz, say start quiz or begin.


